<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/film_yorum_uygulamas"
            android:textColor="@android:color/black"
            android:layout_marginTop="25dp"
            android:layout_marginStart="4dp"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/film_giriniz"
            android:inputType="text"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Film_gir"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            />



    </LinearLayout>
</RelativeLayout>